unbind-key % # % is the default split window
bind-key | split-window -h
bind-key - split-window -v

bind-key -n M-t new-window
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

set-option -g status-position top

source ~/.tmux/enable-mouse.tmux
bind-key m source ~/.tmux/disable-mouse.tmux
bind-key M source ~/.tmux/enable-mouse.tmux
